\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}\IeC {\'E}vfolyamok, bizony\IeC {\'\i }tv\IeC {\'a}ny}{38}}
\newlabel{sec:evfolyamok}{{4.5}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}El\IeC {\H o}rehalad\IeC {\'a}s igazol\IeC {\'a}sa}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Sz\IeC {\"o}veges \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s, \IeC {\'e}rdemjegyek}{39}}
\@setckpt{chapters/kerettanterv/keretek/bizonyitvany}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
