\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}\IeC {\'E}vfolyamok, bizony\IeC {\'\i }tv\IeC {\'a}ny}{32}}
\newlabel{sec:evfolyamok}{{3.8}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.1}El\IeC {\H o}rehalad\IeC {\'a}s igazol\IeC {\'a}sa}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.2}Sz\IeC {\"o}veges \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s, \IeC {\'e}rdemjegyek}{33}}
\@setckpt{chapters/kerettanterv/keretek/bizonyitvany}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
