\relax 
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.4.}{\ignorespaces Az elv\IeC {\'a}rt kiegyens\IeC {\'u}lyozotts\IeC {\'a}g miatt a tant\IeC {\'a}rgyakkal egyenl\IeC {\H o} minim\IeC {\'a}lis \IeC {\'o}rasz\IeC {\'a}mban kell foglalkozni.\relax }}{37}}
\newlabel{tbl:oraszamok}{{4.4}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Heti \IeC {\'o}rasz\IeC {\'a}mok}{37}}
\@setckpt{chapters/kerettanterv/keretek/heti_oraszamok}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
