\relax 
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az elv\IeC {\'a}rt kiegyens\IeC {\'u}lyozotts\IeC {\'a}g miatt a tant\IeC {\'a}rgyakkal egyenl\IeC {\H o} minim\IeC {\'a}lis \IeC {\'o}rasz\IeC {\'a}mban kell foglalkozni.\relax }}{62}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:oraszamok}{{5.1}{62}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Heti \IeC {\'o}rasz\IeC {\'a}mok}{62}}
\@setckpt{chapters/kerettanterv/keretek/heti_oraszamok}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
