\relax 
\citation{barabasi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Min\IeC {\H o}s\IeC {\'e}gfejleszt\IeC {\'e}s, folyamatszab\IeC {\'a}lyoz\IeC {\'a}s}{40}}
\newlabel{sec:minosegbiztositas}{{4.6}{40}}
\@setckpt{chapters/kerettanterv/keretek/minosegbiztositas}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
