\relax 
\citation{ofi:kerettanterv}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}NAT c\IeC {\'e}ljainak t\IeC {\'a}mogat\IeC {\'a}sa}{65}}
\newlabel{sec:nat_celjai}{{5.5}{65}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces A NAT fejleszt\IeC {\'e}si c\IeC {\'e}ljainak el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}t nemcsak a tant\IeC {\'a}rgyak, hanem az iskola strukt\IeC {\'u}r\IeC {\'a}ja is t\IeC {\'a}mogatja.\relax }}{66}}
\newlabel{tbl:nat_fejlesztesi}{{5.2}{66}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces NAT kulcskompetenci\IeC {\'a}inak fejleszt\IeC {\'e}s\IeC {\'e}t t\IeC {\'a}mogatj\IeC {\'a}k a tant\IeC {\'a}rgyak \IeC {\'e}s az iskola fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se is.\relax }}{67}}
\newlabel{tbl:nat_kulcs}{{5.3}{67}}
\@setckpt{chapters/kerettanterv/keretek/nat_celjainak_tamogatasa}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
