\relax 
\citation{ofi:kerettanterv}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}NAT c\IeC {\'e}ljainak t\IeC {\'a}mogat\IeC {\'a}sa}{33}}
\newlabel{sec:nat_celjai}{{4.3}{33}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces A NAT fejleszt\IeC {\'e}si c\IeC {\'e}ljainak el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}t nemcsak a tant\IeC {\'a}rgyak, hanem az iskola strukt\IeC {\'u}r\IeC {\'a}ja is t\IeC {\'a}mogatja.\relax }}{34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:nat_fejlesztesi}{{4.1}{34}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces NAT kulcskompetenci\IeC {\'a}inak fejleszt\IeC {\'e}s\IeC {\'e}t t\IeC {\'a}mogatj\IeC {\'a}k a tant\IeC {\'a}rgyak \IeC {\'e}s az iskola fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se is.\relax }}{35}}
\newlabel{tbl:nat_kulcs}{{4.2}{35}}
\@setckpt{chapters/kerettanterv/keretek/nat_celjainak_tamogatasa}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
