\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Tan\IeC {\'a}rok kiv\IeC {\'a}laszt\IeC {\'a}sa, tanul\IeC {\'a}sa, fejl\IeC {\H o}d\IeC {\'e}se \IeC {\'e}s \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{42}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Beker\IeC {\"u}l\IeC {\'e}s}{42}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Saj\IeC {\'a}t c\IeC {\'e}l}{42}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mentor}{42}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{42}}
\@setckpt{chapters/kerettanterv/keretek/tanarok}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
