\relax 
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.3.}{\ignorespaces Egy tan\IeC {\'e}vben h\IeC {\'a}romszor ism\IeC {\'e}telj\IeC {\"u}k a c\IeC {\'e}l\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s, tanul\IeC {\'a}s, reflekt\IeC {\'a}l\IeC {\'a}s ciklust.\relax }}{36}}
\newlabel{tbl:tanevritmus}{{4.3}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}A tan\IeC {\'e}v ritmusa}{36}}
\@setckpt{chapters/kerettanterv/keretek/tanev_ritmusa}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
