\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Tant\IeC {\'a}rgyak}{23}}
\newlabel{sec:tantargyak}{{4.2}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tant\IeC {\'a}rgyak szerepe a mindennapokban}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}STEM}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{STEM fejleszt\IeC {\'e}si c\IeC {\'e}lok}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Gyakorlatias tanul\IeC {\'a}s elk\IeC {\"o}telezett \IeC {\'e}s egy\IeC {\"u}ttm\IeC {\H u}k\IeC {\"o}d\IeC {\H o} k\IeC {\"o}z\IeC {\"o}ss\IeC {\'e}gek h\IeC {\'a}l\IeC {\'o}zat\IeC {\'a}hoz kapcsol\IeC {\'o}dva}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hozz\IeC {\'a}f\IeC {\'e}rhet\IeC {\H o} tanul\IeC {\'a}si gyakorlatok, amelyek a j\IeC {\'a}t\IeC {\'e}k \IeC {\'e}s a kock\IeC {\'a}ztat\IeC {\'a}s eszk\IeC {\"o}zeit is felhaszn\IeC {\'a}lj\IeC {\'a}k}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Multidiszciplin\IeC {\'a}ris tanul\IeC {\'a}si \IeC {\'e}lm\IeC {\'e}nyek, amelyek a vil\IeC {\'a}g nagy kih\IeC {\'\i }v\IeC {\'a}saira keresnek v\IeC {\'a}laszokat}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rugalmas \IeC {\'e}s befogad\IeC {\'o} tanul\IeC {\'a}si k\IeC {\"o}rnyezet}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tanul\IeC {\'a}si eredm\IeC {\'e}nyek m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}nek \IeC {\'u}j eszk\IeC {\"o}zt\IeC {\'a}ra}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}KULT}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Helyi k\IeC {\"o}z\IeC {\"o}ss\IeC {\'e}gekhez val\IeC {\'o} kapcsol\IeC {\'o}d\IeC {\'a}s}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kort\IeC {\'a}rs kih\IeC {\'\i }v\IeC {\'a}sok}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Multidiszciplin\IeC {\'a}ris tanul\IeC {\'a}si \IeC {\'e}lm\IeC {\'e}nyek, amelyek a vil\IeC {\'a}g nagy kih\IeC {\'\i }v\IeC {\'a}saira keresnek v\IeC {\'a}laszokat}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rugalmas \IeC {\'e}s befogad\IeC {\'o} tanul\IeC {\'a}si k\IeC {\"o}rnyezet}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkot\IeC {\'o}i szabads\IeC {\'a}g \IeC {\'e}s az alkot\IeC {\'o} szabad \IeC {\'e}rtelmez\IeC {\'e}se}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tanul\IeC {\'a}si eredm\IeC {\'e}nyek m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}nek \IeC {\'u}j eszk\IeC {\"o}zt\IeC {\'a}ra}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Harm\IeC {\'o}nia}{29}}
\citation{oecd99lifeskills}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{K\IeC {\"o}z\IeC {\"o}ss\IeC {\'e}gben, csapatban}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'E}letk\IeC {\'e}pess\IeC {\'e}gek (life skills)}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'E}rzelmi intelligencia}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szabad mozg\IeC {\'a}s \IeC {\'e}s s\IeC {\'e}ta}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Gyakorlatias, mindennapi k\IeC {\'e}pess\IeC {\'e}gek}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Eg\IeC {\'e}szs\IeC {\'e}ges t\IeC {\'a}pl\IeC {\'a}lkoz\IeC {\'a}s}{32}}
\@setckpt{chapters/kerettanterv/keretek/tantargyak}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
